; this is a single line comment

; 'if' is an expression so it can stand alone or be assigned
; example of conditional statement
let a = if 10 != 10 {
    11
} else {
    12
}
; the last statement is always returned as a value

let b = 0

; 'while' is also an expression so it can stand alone or be assigned
; 'c' will be 10, 'b' will be 10
; example of looping statement
let c = while b != 10 {
    b = b + 1
}

; example of normal function declaration
fn minus(num1, num2, num3) {
    num1 - num2 - num3
}

; example of functions as a variable
let sum = fn (num1, num2, num3) {
    num1 + num2 + num3
}

let d = sum(a,b,c)
print("Hello world")
print(d) ; final result is 32
d
